DJANGO_SECRET_KEY=lalolanda
DJANGO_DEBUG=True
DB_NAME=carmatch_db
DB_USER=carmatch_user
DB_PASSWORD=lalolanda
DB_HOST=localhost
DB_PORT=5432

N8N_API_URL=http://localhost:5678/api/v1
N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxYzUwZDM1Mi05OTc0LTQ4MzYtYTRlNy1mZmE1M2Q5NzhjZTYiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzYyNzIwNDQxLCJleHAiOjE3NjUyNDkyMDB9.1gObzQzuYj5u2OX6e0FqiwifcAJJDvNOyURtvUO4FIM
N8N_BASE_URL=http://localhost:5678

# Lista de flujos a administrar (separado por coma)
N8N_FLOW_IDS=XeE1r9jt7Z6Sdghb,8KnyJ3jzSWx2sPmx
N8N_PROJECT_ID=MPWZwM6zIPs7ms0

# Webhooks por ID (JSON de una sola línea)
N8N_WEBHOOKS={"XeE1r9jt7Z6Sdghb":"http://localhost:5678/webhook/boliche/sync?token=XYZ"}

# Solo si usas endpoints “single-workflow” (déjalo vacío o con 1 ID)
N8N_WORKFLOW_ID=
N8N_WEBHOOK_URL=
N8N_WEBHOOK_TOKEN=
